<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Projeler\kvknet\KVKNET_DELPHI\Loglar\unLogVSBasvuruTanim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\KVKNET\Src\Sistem\unIKCUSSOLib.pas=C:\KVKNET\Src\Sistem\unIKCUSSO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,D:\Koyuncu\Aryom\Src\unKurumFirmaListesi.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Projeler\kvknet\KVKNET_DELPHI_lock\Kurumsal\unPortalSetting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unRptYabanciUlkeAktarim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\unTwoFactorAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Projeler\kvknet\KVKNET_DELPHI\Loglar\unLogAcikRizaTanim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,D:\Koyuncu\Aryom\Src\unKVKKTanimListe9.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\Koyuncu\Aryom\Src\unAyarlarTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Koyuncu\Aryom\Src\unKVKKTanimListe10.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unKVKKVeriTipiListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unKVKKVeriTipiTanim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unDepartmanTanim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unRolKullaniciTurSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\Sistem\JETSMSLib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unRptVeriGuvenligiTedbirleriListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unVSBasvuruKayit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unRptVeriKonusuKisiGruplari.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unRptVeriAktarimAliciGruplari.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unFirmaListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\Koyuncu\Aryom\Src\unFirmaListe.pas=D:\Koyuncu\Aryom\Src\unFirmaSec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\UnRiskEtkiHesaplamaAnketi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.332,C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\UnRiskGozdengecirmeListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\unRiskListeSurec.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\UnRiskSurecTedbir.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unAydinlatmaSablonAcikRizaGereklilik.dfm=C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\AydinlatmaSablonAcikRizaGereklilik.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Koyuncu\Aryom\Src\unVSDepartmanListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,D:\Koyuncu\Aryom\Src\unRptKategoriVeriTipiListesi.dfm=D:\Koyuncu\Aryom\Src\unRptVeriTipiListesi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,D:\Koyuncu\Aryom\Src\unAcikRizaKayitListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\unRiskSurecMevcutDurum.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\unRiskSurecAnilizHesapInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Aryom\KVKNet\Src\Unit1.pas=C:\Aryom\KVKNet\Src\Kurumsal\unUnvanTanim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Aryom\KVKNet\Src\Unit1.pas=C:\Aryom\KVKNet\Src\Formlar\unAcikRizaVKDurum.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Aryom\KVKNet\Src\Unit1.pas=C:\Aryom\KVKNet\Src\Raporlar\unRptVKImhaRaporu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Aryom\KVKNet\Src\Unit1.pas=C:\Aryom\KVKNet\Src\Formlar\unErisimYetkiListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Aryom\KVKNet\Src\Unit1.pas=C:\Aryom\KVKNet\Src\Kurumsal\unUnvanListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\unSysParameterTanim.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\unSysParameterTanim.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\UnRiskOlasilikHesaplamaAnketi.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\Koyuncu\Aryom\Src\unKVKKTanimListe4.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Aryom\KVKNet\Src\Unit1.pas=C:\Aryom\KVKNet\Src\Raporlar\unRptYetkiMatrisi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\Sistem\unDashboard.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unRptVeriGuvenligiTedbirleriListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unKullaniciListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unVSBasvuruKayit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\Sistem\unDashboard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unRptVeriKonusuKisiGruplari.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\Koyuncu\Aryom\Src\unKVKKTanimListe8.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\Base32U.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Projeler\kvknet\src\Formlar\unIhlalOlayDetayListe.dfm=C:\Projeler\kvknet\src\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unKVKKVeriTipiTanim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unKVKKVeriTipiListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unFirmaListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unDepartmanTanim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unRptKategoriVeriSaklamaSureleri.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unLicenceInfo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Aryom\KVKNet\Src\Formlar\unOzelOnayDosya.pas=C:\Aryom\KVKNet\Src\Formlar\unOzelOnaySablonDosya.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unRptYabanciUlkeAktarim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unRolKullaniciTurSec.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unVSBasvuruListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unRptVeriAktarimAliciGruplari.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\Koyuncu\Aryom\Src\Unit1.dfm=D:\Koyuncu\Aryom\Src\unVSDepartmanKayit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,D:\Koyuncu\Aryom\Src\unKVKKTanimListe3.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,D:\Koyuncu\Aryom\Src\unKVKKTanimListe15.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\unSysAyarlarListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\uAydinlatmaSablonOlusturma.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\Koyuncu\Aryom\Src\unKVKKTanimListe5.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\unRiskListeSurecTanim.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unVSDepartmanKayit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unLicenceInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unRptKategoriVeriSaklamaSureleri.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unKullaniciListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,D:\Koyuncu\Aryom\Src\Unit1.pas=D:\Koyuncu\Aryom\Src\unVSBasvuruListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\unMailSendUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,D:\Koyuncu\Aryom\Src\unKVKKVeriDokumanTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,C:\Projeler\kvknet\kvknet riskanaliz\src\Unit2.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Kurumsal\UriskListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,D:\Koyuncu\Aryom\Src\unEnvanterListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Projects\KVKNET\Src\UrlShorter.pas=C:\Projects\KVKNET\Src\Sistem\UrlShorter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.512,D:\Koyuncu\Aryom\Src\unFirmaTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,D:\Koyuncu\Aryom\Src\unKVKKGenelTanimTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,D:\Koyuncu\Aryom\Src\unKVKKTanimListe11.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.069,D:\Koyuncu\Aryom\Src\unRolListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\Koyuncu\Aryom\Src\unRolTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\Projects\KVKNET\Src\Sistem\UrlShorter.pas=C:\Projects\KVKNET\Src\Sistem\UrlShortApi.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Aryom\KVKNet\Src\Formlar\unOzelOnayListe.pas=C:\Aryom\KVKNet\Src\Formlar\unOzelOnaySablonListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unSQLLog.dfm=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\Koyuncu\Aryom\Src\unRptVeriIslemeAmaci.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Aryom\KVKNet\Src\Formlar\unOzelOnayTanim.dfm=C:\Aryom\KVKNet\Src\Formlar\unOzelOnaySablonTanim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Projeler\kvknet\kvknet riskanaliz\src\Tanimlar\UnRiskTanim.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unEnvanterTanim2test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,=C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unEnvanterTanim2test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\unSYSAyarlar.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.456,D:\Koyuncu\Aryom\Src\unKullaniciTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\unMailUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,D:\Koyuncu\Aryom\Src\unKVKKGenelTanimListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Aryom\KVKNet\Src\Formlar\unErisimYetkiTanim.dfm=C:\Aryom\KVKNet\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\unMailSendUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.204,=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unEnvanterTanim2test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,D:\Koyuncu\Aryom\Src\unKurumGrupTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,D:\Koyuncu\Aryom\Src\unAyarlarListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\Koyuncu\Aryom\Src\unKVKKVeriDokumanListe.dfm=D:\Koyuncu\Aryom\Src\unKVKKVeriDokuman.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\unRiskSurecTanim.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\unRiskListeSurecTanim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Aryom\KVKNet\Src\Formlar\unOzelOnayListe.dfm=C:\Aryom\KVKNet\Src\Formlar\unOzelOnaySablonListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\AydinlatmaSablonAcikRizaGereklilik.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\Koyuncu\Aryom\Src\unKVKKEkipmanTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,D:\Koyuncu\Aryom\Src\unAydinlatmaSablonTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,D:\Koyuncu\Aryom\Src\unKVKKTanimListe6.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\Koyuncu\Aryom\Src\unKurumGrupTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\Koyuncu\Aryom\Src\unKVKKTanimListe14.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,D:\Koyuncu\Aryom\Src\unKVKKVeriDokuman.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.835,D:\Koyuncu\Aryom\Src\unDepartmanSec.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unSQLLog.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unEnvanterTanim2test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,D:\Koyuncu\Aryom\Src\unVSBasvuruDokumanKayit.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,D:\Koyuncu\Aryom\Src\unKVKKTanimListe13.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,D:\Koyuncu\Aryom\Src\unKVKKTanimListe12.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,D:\Koyuncu\Aryom\Src\unAcikRizaKayitTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,C:\Aryom\KVKNet\Src\Formlar\unOzelOnayDosya.dfm=C:\Aryom\KVKNet\Src\Formlar\unOzelOnaySablonDosya.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\uAydinlatmaSablonOlusturma.dfm=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Projeler\kvknet\src\Unit2.dfm=C:\Projeler\kvknet\src\Formlar\unIhlalOlayiListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Koyuncu\Aryom\Src\unDepartmanTanim.dfm=D:\Koyuncu\Aryom\Src\unDepartmanListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,D:\Koyuncu\Aryom\Src\unDepartmanTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Aryom\KVKNet\Src\Formlar\unOzelOnayTanim.pas=C:\Aryom\KVKNet\Src\Formlar\unOzelOnaySablonTanim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Projeler\kvknet\src\Formlar\unIhlalOlayiBildirimListe.dfm=C:\Projeler\kvknet\src\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Koyuncu\Aryom\Src\unCheckListTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,D:\Projeler\KVKK\Src\Unit1.dfm=D:\Projeler\KVKK\Src\Sistem\unHelpPage.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\unIDMAPPService.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\IDMAPPService.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,C:\Aryom\KVKNet\Src\AryomKVKK.dproj=C:\Aryom\KVKNet\Src\KVKNet.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,C:\Projeler\kvknet\src\Unit2.dfm=C:\Projeler\kvknet\src\Formlar\UnIhlalOlayiBildirimTanim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Aryom\KVKNet\Src\Unit1.dfm=C:\Aryom\KVKNet\Src\Raporlar\unRptVKImhaRaporu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.120,C:\Aryom\KVKNet\Src\Unit1.dfm=C:\Aryom\KVKNet\Src\Formlar\unErisimYetkiListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,D:\Koyuncu\Aryom\Src\unKVKKTanimListe2.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,D:\Koyuncu\Aryom\Src\unKVKKEkipmanListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,C:\Projeler\kvknet\Src\Unit1.dfm=C:\Projeler\kvknet\src\Formlar\unEnvanterIslemleri.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\UnRiskSurecTedbirTanim.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Formlar\UnRiskSurecTedbir.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Aryom\KVKNet\Src\Unit1.dfm=C:\Aryom\KVKNet\Src\Formlar\unAcikRizaVKDurum.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Aryom\KVKNet\Src\Unit1.dfm=C:\Aryom\KVKNet\Src\Kurumsal\unUnvanTanim.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Aryom\KVKNet\Src\Unit1.dfm=C:\Aryom\KVKNet\Src\Raporlar\unRptYetkiMatrisi.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Aryom\KVKNet\Src\Unit1.dfm=C:\Aryom\KVKNet\Src\Kurumsal\unUnvanListe.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\unPDFForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,C:\Projects\KVKNET\Src\Unit1.pas=C:\Projects\KVKNET\Src\UrlShorter.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.341,D:\Koyuncu\Aryom\Src\unKVKKTanimListe7.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.621,D:\Koyuncu\Aryom\Src\unDepartmanTanim.pas=D:\Koyuncu\Aryom\Src\unDepartmanListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\Koyuncu\Aryom\Src\unFirmaListe.dfm=D:\Koyuncu\Aryom\Src\unFirmaSec.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,D:\Koyuncu\Aryom\Src\unCheckListListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,D:\Projeler\KVKK\Src\Unit1.pas=D:\Projeler\KVKK\Src\Sistem\unHelpPage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\GoogleOTP.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.751,C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\unAydinlatmaSablonAcikRizaGereklilik.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\AydinlatmaSablonAcikRizaGereklilik.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\Koyuncu\Aryom\Src\unKVKKVeriDokumanListe.pas=D:\Koyuncu\Aryom\Src\unKVKKVeriDokuman.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,C:\Projeler\kvknet\kvknet riskanaliz\src\Kurumsal\UnRiskSec.dfm=C:\Projeler\kvknet\kvknet riskanaliz\src\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Aryom\KVKNET\Src\Kurumsal\unKullaniciTanim2.dfm=C:\Aryom\KVKNET\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Projeler\kvknet\KVKNET_DELPHI\Formlar\AydinlatmaSablonAcikRizaGereklilik.dfm=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\IDMAPPService.pas=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\Projeler\kvknet\KVKNET_DELPHI\Loglar\unLogKullaniciTanim.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.814,C:\Aryom\KVKNet\Src\Raporlar\unRptRiskAnalizRaporu.dfm=C:\Aryom\KVKNet\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\unSysParameterTanim.dfm=C:\Projeler\kvknet\KVKNET_DELPHI\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,D:\Koyuncu\Aryom\Src\unAydinlatmaSablonListe.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Projeler\kvknet\KVKNET_DELPHI\Kurumsal\UmarmaraLdap.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Projeler\kvknet\KVKNET_DELPHI\Sistem\unTwoFAInputForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.813,D:\Koyuncu\Aryom\Src\unEnvanterTanim.dfm=D:\Koyuncu\Aryom\Src\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="EDanisman"/>
    <File Path="EDanisman\unEDanismanCevapTanim.pas"/>
    <File Path="EDanisman\unEDanismanCevapTanim.dfm"/>
    <File Path="EDanisman\unEDanismanSecenekTanim.pas"/>
    <File Path="EDanisman\unEDanismanSecenekTanim.dfm"/>
    <File Path="EDanisman\unEDanismanSoruListe.pas"/>
    <File Path="EDanisman\unEDanismanSoruListe.dfm"/>
    <File Path="EDanisman\unEDanismanSoruSec.pas"/>
    <File Path="EDanisman\unEDanismanSoruSec.dfm"/>
    <File Path="EDanisman\unEDanismanSoruSetiCevaplaListe.pas"/>
    <File Path="EDanisman\unEDanismanSoruSetiCevaplaListe.dfm"/>
    <File Path="EDanisman\unEDanismanSoruSetiListe.pas"/>
    <File Path="EDanisman\unEDanismanSoruSetiListe.dfm"/>
    <File Path="EDanisman\unEDanismanSoruSetiTanim.pas"/>
    <File Path="EDanisman\unEDanismanSoruSetiTanim.dfm"/>
    <File Path="EDanisman\unEDanismanSoruTanim.pas"/>
    <File Path="EDanisman\unEDanismanSoruTanim.dfm"/>
    <File Path="EDanisman\unEDanismanSoruTopluIslem.pas"/>
    <File Path="EDanisman\unEDanismanSoruTopluIslem.dfm"/>
    <File Path="EDanisman\unFonksiyonListe.pas"/>
    <File Path="EDanisman\unFonksiyonListe.dfm"/>
    <File Path="EDanisman\unFonksiyonTanim.pas"/>
    <File Path="EDanisman\unFonksiyonTanim.dfm"/>
    <File Path="Formlar"/>
    <File Path="Formlar\unAcikRizaDokumanKayit.pas"/>
    <File Path="Formlar\unAcikRizaDokumanKayit.dfm"/>
    <File Path="Formlar\unAcikRizaKayitListe.pas"/>
    <File Path="Formlar\unAcikRizaKayitListe.dfm"/>
    <File Path="Formlar\unAcikRizaKayitTanim.pas"/>
    <File Path="Formlar\unAcikRizaKayitTanim.dfm"/>
    <File Path="Formlar\unAcikRizaKayitTopluIslem.pas"/>
    <File Path="Formlar\unAcikRizaKayitTopluIslem.dfm"/>
    <File Path="Formlar\unAcikRizaKayitTopluMesaj.pas"/>
    <File Path="Formlar\unAcikRizaKayitTopluMesaj.dfm"/>
    <File Path="Formlar\unAcikRizaVKDurum.pas"/>
    <File Path="Formlar\unAcikRizaVKDurum.dfm"/>
    <File Path="Formlar\unAydinlatmaSablonAcikRizaGereklilik.pas"/>
    <File Path="Formlar\unAydinlatmaSablonAcikRizaGereklilik.dfm"/>
    <File Path="Formlar\unAydinlatmaSablonListe.pas"/>
    <File Path="Formlar\unAydinlatmaSablonListe.dfm"/>
    <File Path="Formlar\unAydinlatmaSablonTanim.pas"/>
    <File Path="Formlar\unAydinlatmaSablonTanim.dfm"/>
    <File Path="Formlar\unAydinlatmaSablonTopluIslem.pas"/>
    <File Path="Formlar\unAydinlatmaSablonTopluIslem.dfm"/>
    <File Path="Formlar\unCheckListListe.pas"/>
    <File Path="Formlar\unCheckListListe.dfm"/>
    <File Path="Formlar\unCheckListTanim.pas"/>
    <File Path="Formlar\unCheckListTanim.dfm"/>
    <File Path="Formlar\unDetayEnvanterListe.pas"/>
    <File Path="Formlar\unDetayEnvanterListe.dfm"/>
    <File Path="Formlar\unEnvanterChecklistTopluIslem.pas"/>
    <File Path="Formlar\unEnvanterChecklistTopluIslem.dfm"/>
    <File Path="Formlar\unEnvanterListe2.pas"/>
    <File Path="Formlar\unEnvanterListe2.dfm"/>
    <File Path="Formlar\unEnvanterTanim2.pas"/>
    <File Path="Formlar\unEnvanterTanim2.dfm"/>
    <File Path="Formlar\unEnvanterTanim2test.pas"/>
    <File Path="Formlar\unEnvanterTanim2test.dfm"/>
    <File Path="Formlar\unErisimYetkiListe.pas"/>
    <File Path="Formlar\unErisimYetkiListe.dfm"/>
    <File Path="Formlar\unErisimYetkiTanim.pas"/>
    <File Path="Formlar\unErisimYetkiTanim.dfm"/>
    <File Path="Formlar\unHizliEnvanterGirisi.pas"/>
    <File Path="Formlar\unHizliEnvanterGirisi.dfm"/>
    <File Path="Formlar\unIhlalOlayDetayListe.pas"/>
    <File Path="Formlar\unIhlalOlayDetayListe.dfm"/>
    <File Path="Formlar\unIhlalOlayiBildirimListe.pas"/>
    <File Path="Formlar\unIhlalOlayiBildirimListe.dfm"/>
    <File Path="Formlar\UnIhlalOlayiBildirimTanim.pas"/>
    <File Path="Formlar\UnIhlalOlayiBildirimTanim.dfm"/>
    <File Path="Formlar\unIhlalOlayiListe.pas"/>
    <File Path="Formlar\unIhlalOlayiListe.dfm"/>
    <File Path="Formlar\UnIhlalOlayiTanim.pas"/>
    <File Path="Formlar\UnIhlalOlayiTanim.dfm"/>
    <File Path="Formlar\unOzelOnayKayitTanim.pas"/>
    <File Path="Formlar\unOzelOnayKayitTanim.dfm"/>
    <File Path="Formlar\unOzelOnaySablonDosya.pas"/>
    <File Path="Formlar\unOzelOnaySablonDosya.dfm"/>
    <File Path="Formlar\unOzelOnaySablonListe.pas"/>
    <File Path="Formlar\unOzelOnaySablonListe.dfm"/>
    <File Path="Formlar\unOzelOnaySablonTanim.pas"/>
    <File Path="Formlar\unOzelOnaySablonTanim.dfm"/>
    <File Path="Formlar\UnRiskEtkiHesaplamaAnketi.pas"/>
    <File Path="Formlar\UnRiskEtkiHesaplamaAnketi.dfm"/>
    <File Path="Formlar\UnRiskGozdengecirmeListe.pas"/>
    <File Path="Formlar\UnRiskGozdengecirmeListe.dfm"/>
    <File Path="Formlar\unRiskListeSurec.pas"/>
    <File Path="Formlar\unRiskListeSurec.dfm"/>
    <File Path="Formlar\UnRiskOlasilikHesaplamaAnketi.pas"/>
    <File Path="Formlar\UnRiskOlasilikHesaplamaAnketi.dfm"/>
    <File Path="Formlar\unRiskSurecAnilizHesapInfo.pas"/>
    <File Path="Formlar\unRiskSurecAnilizHesapInfo.dfm"/>
    <File Path="Formlar\unRiskSurecMevcutDurum.pas"/>
    <File Path="Formlar\unRiskSurecMevcutDurum.dfm"/>
    <File Path="Formlar\unRiskSurecTanim.pas"/>
    <File Path="Formlar\unRiskSurecTanim.dfm"/>
    <File Path="Formlar\UnRiskSurecTedbirTanim.pas"/>
    <File Path="Formlar\UnRiskSurecTedbirTanim.dfm"/>
    <File Path="Formlar\unRiskUtls.pas"/>
    <File Path="Formlar\unSQLLog.pas"/>
    <File Path="Formlar\unSQLLog.dfm"/>
    <File Path="Formlar\unVeriTipiAnalizIslemleri.pas"/>
    <File Path="Formlar\unVeriTipiAnalizIslemleri.dfm"/>
    <File Path="Formlar\unVSBasvuruDokumanKayit.pas"/>
    <File Path="Formlar\unVSBasvuruDokumanKayit.dfm"/>
    <File Path="Formlar\unVSBasvuruKayit.pas"/>
    <File Path="Formlar\unVSBasvuruKayit.dfm"/>
    <File Path="Formlar\unVSBasvuruListe.pas"/>
    <File Path="Formlar\unVSBasvuruListe.dfm"/>
    <File Path="Formlar\unVSDepartmanKayit.pas"/>
    <File Path="Formlar\unVSDepartmanKayit.dfm"/>
    <File Path="Formlar\unVSDepartmanListe.pas"/>
    <File Path="Formlar\unVSDepartmanListe.dfm"/>
    <File Path="Kurumsal"/>
    <File Path="Kurumsal\UmarmaraLdap.pas"/>
    <File Path="Kurumsal\unAyarlarListe.pas"/>
    <File Path="Kurumsal\unAyarlarListe.dfm"/>
    <File Path="Kurumsal\unAyarlarTanim.pas"/>
    <File Path="Kurumsal\unAyarlarTanim.dfm"/>
    <File Path="Kurumsal\unDepartmanListe.pas"/>
    <File Path="Kurumsal\unDepartmanListe.dfm"/>
    <File Path="Kurumsal\unDepartmanSec.pas"/>
    <File Path="Kurumsal\unDepartmanSec.dfm"/>
    <File Path="Kurumsal\unDepartmanTanim.pas"/>
    <File Path="Kurumsal\unDepartmanTanim.dfm"/>
    <File Path="Kurumsal\unFirmaSec.pas"/>
    <File Path="Kurumsal\unFirmaSec.dfm"/>
    <File Path="Kurumsal\unFirmaTanim.pas"/>
    <File Path="Kurumsal\unFirmaTanim.dfm"/>
    <File Path="Kurumsal\unFonksiyonSec.pas"/>
    <File Path="Kurumsal\unFonksiyonSec.dfm"/>
    <File Path="Kurumsal\unIDMAPPService.pas"/>
    <File Path="Kurumsal\unKullaniciListe.pas"/>
    <File Path="Kurumsal\unKullaniciListe.dfm"/>
    <File Path="Kurumsal\unKullaniciParolaSifirla.pas"/>
    <File Path="Kurumsal\unKullaniciParolaSifirla.dfm"/>
    <File Path="Kurumsal\unKullaniciTanim.pas"/>
    <File Path="Kurumsal\unKullaniciTanim.dfm"/>
    <File Path="Kurumsal\unKullaniciTanimTopluIslem.pas"/>
    <File Path="Kurumsal\unKullaniciTanimTopluIslem.dfm"/>
    <File Path="Kurumsal\unKurumGrupTanim.pas"/>
    <File Path="Kurumsal\unKurumGrupTanim.dfm"/>
    <File Path="Kurumsal\unkvkkportal.pas"/>
    <File Path="Kurumsal\unkvkkportal.dfm"/>
    <File Path="Kurumsal\unParametreMCTanim.pas"/>
    <File Path="Kurumsal\unParametreMCTanim.dfm"/>
    <File Path="Kurumsal\unPortalSetting.pas"/>
    <File Path="Kurumsal\unPortalSetting.dfm"/>
    <File Path="Kurumsal\UnRiskSec.pas"/>
    <File Path="Kurumsal\UnRiskSec.dfm"/>
    <File Path="Kurumsal\unRolKullaniciTurSec.pas"/>
    <File Path="Kurumsal\unRolKullaniciTurSec.dfm"/>
    <File Path="Kurumsal\unRolListe.pas"/>
    <File Path="Kurumsal\unRolListe.dfm"/>
    <File Path="Kurumsal\unRolTanim.pas"/>
    <File Path="Kurumsal\unRolTanim.dfm"/>
    <File Path="Kurumsal\unSYSAyarlar.pas"/>
    <File Path="Kurumsal\unSYSAyarlar.dfm"/>
    <File Path="Kurumsal\unSysAyarlarListe.pas"/>
    <File Path="Kurumsal\unSysAyarlarListe.dfm"/>
    <File Path="Kurumsal\unUnvanListe.pas"/>
    <File Path="Kurumsal\unUnvanListe.dfm"/>
    <File Path="Kurumsal\unUnvanTanim.pas"/>
    <File Path="Kurumsal\unUnvanTanim.dfm"/>
    <File Path="Kurumsal\UriskListe.pas"/>
    <File Path="Kurumsal\UriskListe.dfm"/>
    <File Path="Loglar"/>
    <File Path="Loglar\unLogAcikRizaTanim.pas"/>
    <File Path="Loglar\unLogAcikRizaTanim.dfm"/>
    <File Path="Loglar\unLogKullaniciTanim.pas"/>
    <File Path="Loglar\unLogKullaniciTanim.dfm"/>
    <File Path="Loglar\unLogVSBasvuruTanim.pas"/>
    <File Path="Loglar\unLogVSBasvuruTanim.dfm"/>
    <File Path="Raporlar"/>
    <File Path="Raporlar\unDeptUygulamaProseduru.pas"/>
    <File Path="Raporlar\unDeptUygulamaProseduru.dfm"/>
    <File Path="Raporlar\unRptChecklistLog.pas"/>
    <File Path="Raporlar\unRptChecklistLog.dfm"/>
    <File Path="Raporlar\unRptEnvanterLog.pas"/>
    <File Path="Raporlar\unRptEnvanterLog.dfm"/>
    <File Path="Raporlar\unRptErisimYetkiLog.pas"/>
    <File Path="Raporlar\unRptErisimYetkiLog.dfm"/>
    <File Path="Raporlar\unRptLoginLog.pas"/>
    <File Path="Raporlar\unRptLoginLog.dfm"/>
    <File Path="Raporlar\unRptRiskAnalizRaporu.pas"/>
    <File Path="Raporlar\unRptRiskAnalizRaporu.dfm"/>
    <File Path="Raporlar\unRptSMSLog.pas"/>
    <File Path="Raporlar\unRptSMSLog.dfm"/>
    <File Path="Raporlar\unRptTimeStampLog.pas"/>
    <File Path="Raporlar\unRptTimeStampLog.dfm"/>
    <File Path="Raporlar\unRptVerbisListeler.pas"/>
    <File Path="Raporlar\unRptVerbisListeler.dfm"/>
    <File Path="Raporlar\unRptVerbisListelerDegisiklikler.pas"/>
    <File Path="Raporlar\unRptVerbisListelerDegisiklikler.dfm"/>
    <File Path="Raporlar\unRptVeriPaylasimRaporu.pas"/>
    <File Path="Raporlar\unRptVeriPaylasimRaporu.dfm"/>
    <File Path="Raporlar\unRptVKImhaGecmisi.pas"/>
    <File Path="Raporlar\unRptVKImhaGecmisi.dfm"/>
    <File Path="Raporlar\unRptVKImhaRaporu.pas"/>
    <File Path="Raporlar\unRptVKImhaRaporu.dfm"/>
    <File Path="Raporlar\unRptYetkiMatrisi.pas"/>
    <File Path="Raporlar\unRptYetkiMatrisi.dfm"/>
    <File Path="Sistem"/>
    <File Path="Sistem\ActiveDirectory.Client.Intf.pas"/>
    <File Path="Sistem\ActiveDirectory.Client.pas"/>
    <File Path="Sistem\ActiveDirectory.Client.Winapi.pas"/>
    <File Path="Sistem\ActiveDirectory.Types.pas"/>
    <File Path="Sistem\ActiveDirectory.Winapi.DllMapper.pas"/>
    <File Path="Sistem\ActiveDirectory.Winapi.TLB.pas"/>
    <File Path="Sistem\ActiveDs_TLB.pas"/>
    <File Path="Sistem\adshlp.pas"/>
    <File Path="Sistem\Base32U.pas"/>
    <File Path="Sistem\castutils.pas"/>
    <File Path="Sistem\DelphiZXIngQRCode.pas"/>
    <File Path="Sistem\GoogleOTP.pas"/>
    <File Path="Sistem\JETSMSLib.pas"/>
    <File Path="Sistem\KVKNETAPILib.pas"/>
    <File Path="Sistem\LDAPUtils.pas"/>
    <File Path="Sistem\McMLib.pas"/>
    <File Path="Sistem\uAydinlatmaSablonOlusturma.pas"/>
    <File Path="Sistem\uAydinlatmaSablonOlusturma.dfm"/>
    <File Path="Sistem\unDashboard.pas"/>
    <File Path="Sistem\unDashboard.dfm"/>
    <File Path="Sistem\unDuyuruDetay.pas"/>
    <File Path="Sistem\unDuyuruDetay.dfm"/>
    <File Path="Sistem\unDuyuruListe.pas"/>
    <File Path="Sistem\unDuyuruListe.dfm"/>
    <File Path="Sistem\unDuyuruTanim.pas"/>
    <File Path="Sistem\unDuyuruTanim.dfm"/>
    <File Path="Sistem\unHelpListe.pas"/>
    <File Path="Sistem\unHelpListe.dfm"/>
    <File Path="Sistem\unHelpPage.pas"/>
    <File Path="Sistem\unHelpPage.dfm"/>
    <File Path="Sistem\unHelpTanim.pas"/>
    <File Path="Sistem\unHelpTanim.dfm"/>
    <File Path="Sistem\unIKCUSSOLib.pas"/>
    <File Path="Sistem\unLicenceInfo.pas"/>
    <File Path="Sistem\unLicenceInfo.dfm"/>
    <File Path="Sistem\unLogin.pas"/>
    <File Path="Sistem\unLogin.dfm"/>
    <File Path="Sistem\unMailUtils.pas"/>
    <File Path="Sistem\unPDFForm.pas"/>
    <File Path="Sistem\unPDFForm.dfm"/>
    <File Path="Sistem\unPwdUtilities.pas"/>
    <File Path="Sistem\unSecimForm.pas"/>
    <File Path="Sistem\unSecimForm.dfm"/>
    <File Path="Sistem\unSifreDegistir.pas"/>
    <File Path="Sistem\unSifreDegistir.dfm"/>
    <File Path="Sistem\unSurumNot.pas"/>
    <File Path="Sistem\unSurumNot.dfm"/>
    <File Path="Sistem\unTwoFactorAuth.pas"/>
    <File Path="Sistem\unTwoFAInputForm.pas"/>
    <File Path="Sistem\unTwoFAInputForm.dfm"/>
    <File Path="Sistem\UrlShortLib.pas"/>
    <File Path="Sistem\wsJETSMS.pas"/>
    <File Path="Tanimlar"/>
    <File Path="Tanimlar\unKVKKAmacListe.pas"/>
    <File Path="Tanimlar\unKVKKAmacListe.dfm"/>
    <File Path="Tanimlar\unKVKKAmacSec.pas"/>
    <File Path="Tanimlar\unKVKKAmacSec.dfm"/>
    <File Path="Tanimlar\unKVKKAmacTanim.pas"/>
    <File Path="Tanimlar\unKVKKAmacTanim.dfm"/>
    <File Path="Tanimlar\unKVKKDayanakListe.pas"/>
    <File Path="Tanimlar\unKVKKDayanakListe.dfm"/>
    <File Path="Tanimlar\unKVKKDayanakSec.pas"/>
    <File Path="Tanimlar\unKVKKDayanakSec.dfm"/>
    <File Path="Tanimlar\unKVKKDayanakTanim.pas"/>
    <File Path="Tanimlar\unKVKKDayanakTanim.dfm"/>
    <File Path="Tanimlar\unKVKKDokumanTipListe.pas"/>
    <File Path="Tanimlar\unKVKKDokumanTipListe.dfm"/>
    <File Path="Tanimlar\unKVKKDokumanTipSec.pas"/>
    <File Path="Tanimlar\unKVKKDokumanTipSec.dfm"/>
    <File Path="Tanimlar\unKVKKDokumanTipTanim.pas"/>
    <File Path="Tanimlar\unKVKKDokumanTipTanim.dfm"/>
    <File Path="Tanimlar\unKVKKEkipmanListe.pas"/>
    <File Path="Tanimlar\unKVKKEkipmanListe.dfm"/>
    <File Path="Tanimlar\unKVKKEkipmanSec.pas"/>
    <File Path="Tanimlar\unKVKKEkipmanSec.dfm"/>
    <File Path="Tanimlar\unKVKKEkipmanTanim.pas"/>
    <File Path="Tanimlar\unKVKKEkipmanTanim.dfm"/>
    <File Path="Tanimlar\unKVKKKategoriListe.pas"/>
    <File Path="Tanimlar\unKVKKKategoriListe.dfm"/>
    <File Path="Tanimlar\unKVKKKategoriSec.pas"/>
    <File Path="Tanimlar\unKVKKKategoriSec.dfm"/>
    <File Path="Tanimlar\unKVKKKategoriTanim.pas"/>
    <File Path="Tanimlar\unKVKKKategoriTanim.dfm"/>
    <File Path="Tanimlar\unKVKKKaynakListe.pas"/>
    <File Path="Tanimlar\unKVKKKaynakListe.dfm"/>
    <File Path="Tanimlar\unKVKKKaynakSec.pas"/>
    <File Path="Tanimlar\unKVKKKaynakSec.dfm"/>
    <File Path="Tanimlar\unKVKKKaynakTanim.pas"/>
    <File Path="Tanimlar\unKVKKKaynakTanim.dfm"/>
    <File Path="Tanimlar\unKVKKKisiListe.pas"/>
    <File Path="Tanimlar\unKVKKKisiListe.dfm"/>
    <File Path="Tanimlar\unKVKKKisiSec.pas"/>
    <File Path="Tanimlar\unKVKKKisiSec.dfm"/>
    <File Path="Tanimlar\unKVKKKisiTanim.pas"/>
    <File Path="Tanimlar\unKVKKKisiTanim.dfm"/>
    <File Path="Tanimlar\unKVKKKontrolSonucListe.pas"/>
    <File Path="Tanimlar\unKVKKKontrolSonucListe.dfm"/>
    <File Path="Tanimlar\unKVKKKontrolSonucSec.pas"/>
    <File Path="Tanimlar\unKVKKKontrolSonucSec.dfm"/>
    <File Path="Tanimlar\unKVKKKontrolSonucTanim.pas"/>
    <File Path="Tanimlar\unKVKKKontrolSonucTanim.dfm"/>
    <File Path="Tanimlar\unKVKKMetodListe.pas"/>
    <File Path="Tanimlar\unKVKKMetodListe.dfm"/>
    <File Path="Tanimlar\unKVKKMetodSec.pas"/>
    <File Path="Tanimlar\unKVKKMetodSec.dfm"/>
    <File Path="Tanimlar\unKVKKMetodTanim.pas"/>
    <File Path="Tanimlar\unKVKKMetodTanim.dfm"/>
    <File Path="Tanimlar\unKVKKOnemDereceListe.pas"/>
    <File Path="Tanimlar\unKVKKOnemDereceListe.dfm"/>
    <File Path="Tanimlar\unKVKKOnemDereceSec.pas"/>
    <File Path="Tanimlar\unKVKKOnemDereceSec.dfm"/>
    <File Path="Tanimlar\unKVKKOnemDereceTanim.pas"/>
    <File Path="Tanimlar\unKVKKOnemDereceTanim.dfm"/>
    <File Path="Tanimlar\unKVKKSurecListe.pas"/>
    <File Path="Tanimlar\unKVKKSurecListe.dfm"/>
    <File Path="Tanimlar\unKVKKSurecSec.pas"/>
    <File Path="Tanimlar\unKVKKSurecSec.dfm"/>
    <File Path="Tanimlar\unKVKKSurecTanim.pas"/>
    <File Path="Tanimlar\unKVKKSurecTanim.dfm"/>
    <File Path="Tanimlar\unKVKKTarafListe.pas"/>
    <File Path="Tanimlar\unKVKKTarafListe.dfm"/>
    <File Path="Tanimlar\unKVKKTarafSec.pas"/>
    <File Path="Tanimlar\unKVKKTarafSec.dfm"/>
    <File Path="Tanimlar\unKVKKTarafTanim.pas"/>
    <File Path="Tanimlar\unKVKKTarafTanim.dfm"/>
    <File Path="Tanimlar\unKVKKTedbirListe.pas"/>
    <File Path="Tanimlar\unKVKKTedbirListe.dfm"/>
    <File Path="Tanimlar\unKVKKTedbirSec.pas"/>
    <File Path="Tanimlar\unKVKKTedbirSec.dfm"/>
    <File Path="Tanimlar\unKVKKTedbirTanim.pas"/>
    <File Path="Tanimlar\unKVKKTedbirTanim.dfm"/>
    <File Path="Tanimlar\unKVKKVeriDokumanListe.pas"/>
    <File Path="Tanimlar\unKVKKVeriDokumanListe.dfm"/>
    <File Path="Tanimlar\unKVKKVeriDokumanSec.pas"/>
    <File Path="Tanimlar\unKVKKVeriDokumanSec.dfm"/>
    <File Path="Tanimlar\unKVKKVeriDokumanTanim.pas"/>
    <File Path="Tanimlar\unKVKKVeriDokumanTanim.dfm"/>
    <File Path="Tanimlar\unKVKKVeriTipiListe.pas"/>
    <File Path="Tanimlar\unKVKKVeriTipiListe.dfm"/>
    <File Path="Tanimlar\unKVKKVeriTipiSec.pas"/>
    <File Path="Tanimlar\unKVKKVeriTipiSec.dfm"/>
    <File Path="Tanimlar\unKVKKVeriTipiTanim.pas"/>
    <File Path="Tanimlar\unKVKKVeriTipiTanim.dfm"/>
    <File Path="Tanimlar\UnRiskTanim.pas"/>
    <File Path="Tanimlar\UnRiskTanim.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
